/ =======================================================
  ** Lancement de l'application web
======================================================= /
Vous devez au préalable avoir téléchargé Node.Js sur votre ordinateur

* saisir l'api-key dans le fichier APP/public/javascripts/azure_search_calls.js
* ouvrir un invite de commande
* se déplacer jusqu'au repertoire APP de l'application
* taper : DEBUG=myapp npm start
* l'application s'execute a l'addresse : localhost:3000/

/ =======================================================
  ** Lancement d'un script de recherche
======================================================= /

* saisir l'api-key dans le fichier APP/node_modules/config.js
* ouvrir un invite de commande
* se déplacer jusqu'au repertoire APP de l'application
* npm run searchAllIndexes
* npm run build

Cette commande renvoit tous les indexes de l'application au format Json
